{
  "extension": ["js"],
  "spec": [
    "test/unit/**/*.test.js",
    "test/integration/**/*.test.js",
    "out/test/test/security/**/*.test.js"
  ],
  "timeout": 30000,
  "slow": 15000,
  "reporter": "spec",
  "reporterOption": ["cdn=true", "json=true"],
  "require": ["src/test/setupTestEnv.js"],
  "watchFiles": ["src/**/*.js", "src/**/*.ts", "test/**/*.ts", "test/**/*.js"],
  "ignore": ["node_modules", "dist", "webview-ui"],
  "checkLeaks": true,
  "recursive": true,
  "exit": true,
  "color": true,
  "bail": false,
  "grep": "",
  "invert": false,
  "parallel": false,
  "jobs": 1
}